primary.database.jdbcUrl=jdbc:mysql://localhost:3306/primarydb
primary.database.username=primaryAdmin
primary.database.password=!@#$1234
# Tomcat default database pool configuration
primary.database.tomcat.max-idle=10
primary.database.tomcat.max-active=50
primary.database.tomcat.max-wait=10000
primary.database.tomcat.initial-size=5
primary.database.tomcat.default-transaction-isolation=2

primary.datasource.base-packages=com.adventureisland.demo.dao
primary.datasource.mapper-locations=classpath:mapper/*.xml
primary.datasource.type-aliases-package=com.adventureisland.demo.model

secondary.database.jdbcUrl=jdbc:mysql://localhost:3306/secondarydb
secondary.database.username=secondaryAdmin
secondary.database.password=%^&*5678
# Tomcat default database pool configuration
secondary.database.tomcat.max-idle=10
secondary.database.tomcat.max-active=50
secondary.database.tomcat.max-wait=10000
secondary.database.tomcat.initial-size=5
secondary.database.tomcat.default-transaction-isolation=2

secondary.jpa.auto-generate-ddl=true
secondary.jpa.show-sql=true

secondary.datasource.entities.base-packages=com.adventureisland.demo.entity
secondary.datasource.repositories.base-packages=com.adventureisland.demo.repository
